XamBasePacket.Sample/XamBasePacket.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:XamBasePacket.Effects;assembly=XamBasePacket"
             mc:Ignorable="d"
             x:Class="XamBasePacket.Sample.MainPage"
             Padding="0,50"
             effects:GradientBackground.On="True"
             effects:GradientBackground.FromColor="red"
             effects:GradientBackground.ToColor="Blue">

    <StackLayout>
        <!-- Place new controls here -->
        <ContentView effects:GradientBackground.On="True"
                     effects:GradientBackground.BorderType="Solid"
                     effects:GradientBackground.BorderWidth="2"
                     effects:GradientBackground.BorderColor="Yellow"
                     BackgroundColor="Chocolate">
            <Label Text="Welcome to Xamarin.Forms!" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="AliceBlue"/>
        </ContentView>
        
        <Frame>
            <StackLayout effects:GradientBackground.On="True" 
                         effects:GradientBackground.CornerRadius="10"
                         BackgroundColor="DarkOliveGreen">
                <Label Text="Line 1"/>
                <Label Text="Line 2"/>
                <Label Text="Line 3"/>
                <Button Text="Button1"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
