XamBasePacket.Sample/XamBasePacket.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:XamBasePacket.Effects;assembly=XamBasePacket"
             mc:Ignorable="d"
             x:Class="XamBasePacket.Sample.MainPage"
             effects:GradientBackground.On="True"
             effects:GradientBackground.FromColor="red"
             effects:GradientBackground.ToColor="Blue">

    <ScrollView Padding="25,15">
        <StackLayout>
            <!-- Place new controls here -->
            <ContentView effects:GradientBackground.On="True"
                     effects:GradientBackground.BorderType="Solid"
                     effects:GradientBackground.BorderWidth="2"
                     effects:GradientBackground.BorderColor="Yellow"
                     BackgroundColor="Chocolate">
                <Label Text="Welcome to Xamarin.Forms!" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="AliceBlue"/>
            </ContentView>

            <Frame>
                <StackLayout effects:GradientBackground.On="True" 
                         effects:GradientBackground.CornerRadius="10"
                         effects:GradientBackground.RippleColor="DeepPink"
                         BackgroundColor="DarkOliveGreen">
                    <Label Text="Line 1"/>
                    <Label Text="Line 2"/>
                    <Label Text="Line 3"/>
                    <Button Text="Button1"/>
                </StackLayout>
            </Frame>

            <ImageButton Source="icon"
                     WidthRequest="150"
                     HeightRequest="150"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     CornerRadius="150"
                     BackgroundColor="PaleTurquoise"
                     effects:GradientBackground.On="True"
                     effects:GradientBackground.RippleColor="Lime"
                     effects:GradientBackground.CornerRadius="150"/>

            <ImageButton Source="icon"
                     WidthRequest="150"
                     HeightRequest="150"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     CornerRadius="150"
                     effects:GradientBackground.On="True"
                     effects:GradientBackground.RippleColor="DarkKhaki"
                     effects:GradientBackground.FromColor="PaleTurquoise"
                     effects:GradientBackground.ToColor="DarkMagenta"
                     effects:GradientBackground.BorderWidth="5"
                     effects:GradientBackground.BorderColor="Green"
                     effects:GradientBackground.BorderType="Solid"
                     effects:GradientBackground.GradientOrientation="BrTl"
                     effects:GradientBackground.CornerRadius="150"/>
            <Button Text="Test"
                    BackgroundColor="Gold"
                    effects:GradientBackground.On="True"
                    effects:GradientBackground.CornerRadius="15"
                    effects:GradientBackground.RippleColor="Red"/>

            <Grid BackgroundColor="White"
                  Padding="20">
                <Frame HasShadow="True"
                       Margin="5"
                       Padding="0"
                       WidthRequest="152"
                       CornerRadius="152"
                       HeightRequest="152"
                       HorizontalOptions="Center"
                       BackgroundColor="Aqua">
                <ImageButton Source="icon"
                             WidthRequest="150"
                             HeightRequest="150"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             CornerRadius="150"
                             effects:GradientBackground.On="True"
                             effects:GradientBackground.RippleColor="DarkKhaki"
                             effects:GradientBackground.FromColor="Gray"
                             effects:GradientBackground.ToColor="DimGray"
                             effects:GradientBackground.BorderWidth="5"
                             effects:GradientBackground.BorderColor="Green"
                             effects:GradientBackground.BorderType="Solid"
                             effects:GradientBackground.GradientOrientation="LeftRight"
                             effects:GradientBackground.CornerRadius="150"/>
                
        </Frame>
            </Grid>
            
            <Label Text="GradientOnLabelTest"
                   effects:GradientBackground.On="True"
                   effects:GradientBackground.FromColor="BlueViolet"
                   effects:GradientBackground.ToColor="Red"
                   effects:GradientBackground.GradientOrientation="LeftRight"
                   effects:GradientBackground.CornerRadius="0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
